# Jiji

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/jiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/jiji/: MainActivity.java
app/src/main/java/com/moutamid/jiji/activities/: ConversationActivity.java  ItemActivity.java  MyAdsActivity.java  VerifyEmailActivity.java
app/src/main/java/com/moutamid/jiji/authentication/: RegistrationActivity.java  RegistrationController.java  RegistrationModel.java
app/src/main/java/com/moutamid/jiji/bottomnavigationactivity/: BottomNavigationActivity.java  HomeActivity.java
app/src/main/java/com/moutamid/jiji/bottomnavigationactivity/ui/favourite/: FavouriteFragment.java
app/src/main/java/com/moutamid/jiji/bottomnavigationactivity/ui/home/: HomeFragment.java
app/src/main/java/com/moutamid/jiji/bottomnavigationactivity/ui/messages/: MessagesFragment.java
app/src/main/java/com/moutamid/jiji/bottomnavigationactivity/ui/profile/: ProfileFragment.java
app/src/main/java/com/moutamid/jiji/bottomnavigationactivity/ui/sell/: SellController.java  SellFragment.java  SellModel.java  UploadDocumentsController.java
app/src/main/java/com/moutamid/jiji/home/: HomeActivity.java
app/src/main/java/com/moutamid/jiji/model/: ChatModel.java  LatLng2.java  ProductModel.java  UserModel.java
app/src/main/java/com/moutamid/jiji/startup/: AppContext.java
app/src/main/java/com/moutamid/jiji/utils/: Constants.java  Stash.java
app/src/main/res/drawable/: message_left_background.xml  message_right_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_conversation.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_my_ads.xml  activity_registration.xml  activity_verify_email.xml  dialog_layout_search.xml  dialog_upload_documents_layout.xml  fragment_favourite.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_sell.xml  layout_chats_fragment.xml  layout_demo_grid.xml  layout_item_product.xml  layout_item_product_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/jiji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
